{
  "name": "ts-jest-tla",
  "version": "1.0.0",
  "description": "Repro showing how to use top-level await with jest",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tla": "node --loader ts-node/esm tla.ts",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27",
    "jest": "27",
    "ts-jest": "27",
    "ts-node": "10",
    "typescript": "4"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    }
  }
}
